{
  "name": "node_blogpost",
  "version": "1.0.0",
  "description": "building api using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "nodejs-api-blogpost"
  },
  "author": "Albert Osei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
